// <auto-generated />
namespace Tu_Tu.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class dataTypeofDate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(dataTypeofDate));
        
        string IMigrationMetadata.Id
        {
            get { return "201610281050027_dataTypeofDate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
